<!-- <style>
    .par {

        background-color: aqua;
        padding: 50px;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .sub-par {

        background-color: #000;
        width: 150px;
        height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;


    }

    .sub-par div {

        background-color: #ffae00;
        width: 50px;
        height: 10px;
        border-radius: 30px;

    }
</style>


<div class="par">
    <div class="sub-par">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">

    <!--My Style sheet-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--container-->
    <div class="container">
        <h4>Header</h4>
        <h2>Image Gallery</h2>

        <!--gallery-->
        <div class="gallery">
            <img src="https://picsum.photos/200/300" alt="">
            <img src="https://picsum.photos/200/300" alt="">
            <img src="https://picsum.photos/200/300" alt="">
            <img src="https://picsum.photos/200/300" alt="">
            <img src="https://picsum.photos/200/300" alt="">
            <img src="https://picsum.photos/200/300" alt="">
            <img src="https://picsum.photos/200/300" alt="">
            <img src="https://picsum.photos/200/300" alt="">

        </div>

















    </div>

</body>

</html>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
font-family:Cedarville Cursive,serif;
padding: 0;
margin: 0;


}
.container{
width: 50%;
display:flex ;
flex-wrap: wrap;
margin: 0 auto;
background-color:#E5C4A1;
text-align: center;
padding: 20px;
width: 950px;
height: 750px;
border-radius: 15px;


}
.gallery{
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 20px;



}
.gallery img{
width: 200px;
height: 200px;
border-radius: 10px;
}

h4{
background-color: white;


border-radius: 10px;
font-size: 1.5rem;
height: 40px;



}
h2{

display: flex;

align-items: center;

}

</style>